{
  "name": "@ari/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000"
  },
  "dependencies": {
    "@ari/agents": "0.1.0",
    "@ari/integrations": "0.1.0",
    "@ari/schemas": "0.1.0",
    "@ari/shared": "0.1.0",
    "@ari/ui": "0.1.0"
  }
}
