{
  "name": "@ari/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "test": "vitest run ../../tests/integration/api.test.ts"
  },
  "dependencies": {
    "@ari/agents": "0.1.0",
    "@ari/config": "0.1.0",
    "@ari/integrations": "0.1.0",
    "@ari/logger": "0.1.0",
    "@ari/schemas": "0.1.0",
    "@ari/shared": "0.1.0"
  }
}
